{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "asdioqhwepfhqihfasfcjklhasdklfhuioawefbjklablasdbcvlhasluierflaskdfaksjdfkasdbf",
  "ConnectionStrings": {
    "MarketPlace": "Server=DESKTOP-85UGCF7\\SQLEXPRESS;Database=MarketPlace;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
